# Switch True if using MongoDB Atlas
USE_ATLAS=False

# Local Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=employeedb
MONGO_USER=
MONGO_PASS=
MONGO_AUTH_SOURCE=admin

# Atlas example (only used if USE_ATLAS=True)
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
